{
  "name": "ole3021-next-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "codyhouse-framework": "^2.8.0",
    "gray-matter": "^4.0.2",
    "next": "10.0.1",
    "next-seo": "^4.15.0",
    "raw-loader": "^4.0.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.10.1",
    "react-icons": "^3.11.0",
    "react-markdown": "^5.0.2",
    "react-text-loop": "^2.3.0",
    "sass": "^1.28.0"
  },
  "devDependencies": {
    "git-cz": "^4.7.1"
  }
}
